# LostDogCollar

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/seniordesign/lostdogcollar/: ApplicationTest.java  AsyncTaskRetrieveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seniordesign/lostdogcollar/: AddSafeZoneFragment.java  AppStart.java  BaseFragment.java  Collar.java  CollarListRVAdapter.java  DogNotifRVAdapter.java  GoogleClientErrorDialogFragment.java  HomeFragment.java  MainActivity.java  MyResponseListener.java  OnDisplayMapListener.java  OnSendResponseListener.java  PermissionUtils.java  ResponseConverterUtil.java  RetrieveFromServerAsyncTask.java  SafeZoneDialogFragment.java  SendMessageAsyncTask.java  ServerService.java  SettingsFragment.java  TCPClient.java  WifiPasswordDialogFragment.java  WifiRVAdapter.java  WifiSetupFragment.java  WifiUtils.java
app/src/main/java/seniordesign/lostdogcollar/async/: RetrieveFromServerAsyncTask.java  SendMessageAsyncTask.java
app/src/main/java/seniordesign/lostdogcollar/fragments/: AddSafeZoneFragment.java  CreateAcctFragment.java  DeleteCollarFragment.java  HomeFragment.java  LoginFragment.java  MapsBaseFragment.java  MultipleCollarsMapFragment.java  RemoveSafezonesFragment.java  SettingsBaseFragment.java  SettingsPageFragment.java  WifiSetupFragment.java
app/src/main/java/seniordesign/lostdogcollar/fragments/dialogs/: AddCollarDialogFragment.java  DeleteCollarDialogFragment.java  GoogleClientErrorDialogFragment.java  RemoveSafeZoneDialogFragment.java  SafeZoneDialogFragment.java  SelectDogDialogFragment.java  WifiPasswordDialogFragment.java
app/src/main/java/seniordesign/lostdogcollar/listeners/: MyResponseListener.java  OnBackPressedListener.java  OnDisplayMapListener.java  OnRefreshCollarsListener.java  OnSendCollarIdListener.java  OnSendResponseListener.java
app/src/main/java/seniordesign/lostdogcollar/models/: Collar.java  Record.java
app/src/main/java/seniordesign/lostdogcollar/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ServerService.java
app/src/main/java/seniordesign/lostdogcollar/utils/: ResponseConverterUtil.java  WifiUtils.java
app/src/main/java/seniordesign/lostdogcollar/views/: CollarListRVAdapter.java
app/src/main/res/layout/: activity_main.xml  collar_list_dialog.xml  collar_rv_item.xml  fragment_add_collar_dialog.xml  fragment_add_safe_zone.xml  fragment_create_acct.xml  fragment_delete_collar.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_remove_safezones.xml  fragment_settings.xml  fragment_wifi_setup.xml  multiple_maps_layout.xml  safe_zone_dialog.xml  wifi_item.xml  wifi_password_dialog.xml
app/src/main/res/menu/: main_menu.xml  remove_sz_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/seniordesign/lostdogcollar/: ExampleUnitTest.java  RetrieveLocationsTest.java
