<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"
             android:id="@+id/app_bar"/>

    <include layout="@layout/multiple_maps_layout"
             android:id="@+id/multiple_maps"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

</LinearLayout>